# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-21 08:11
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Batch_reception',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('batch_id', models.CharField(max_length=9)),
                ('total_received_samples', models.IntegerField()),
                ('temperature', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('received_by', models.CharField(max_length=100)),
                ('reception_date', models.DateTimeField()),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_batch_reception_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_batch_reception_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Batch_sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Batch_transport',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('batch_id', models.CharField(max_length=9)),
                ('packaged_by', models.CharField(max_length=100)),
                ('packaging_date', models.DateField()),
                ('total_sent_samples', models.IntegerField()),
                ('send_date', models.DateTimeField(null=True)),
                ('temperature', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('handed_over_by', models.CharField(max_length=100, null=True)),
                ('handover_date', models.DateTimeField(null=True)),
                ('carrier_driver_name', models.CharField(max_length=100, null=True)),
                ('carrier_reception_date', models.DateTimeField(null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_batch_transport_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_batch_transport_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Census',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('cluster_code', models.CharField(max_length=254, validators=[django.core.validators.RegexValidator(message='O codigo do cluster deve conter apenas tres digitos numericos (001-999)', regex='^[0-9]*$')])),
                ('household_number', models.CharField(max_length=3, validators=[django.core.validators.RegexValidator(message='O codigo do cluster deve conter apenas tres digitos numericos (001-999)', regex='^[0-9]*$')])),
                ('latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('altitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('team_number', models.IntegerField()),
                ('province', models.CharField(max_length=100)),
                ('district', models.CharField(max_length=100)),
                ('administrative_post', models.CharField(max_length=100)),
                ('locality', models.CharField(max_length=100)),
                ('village', models.CharField(max_length=100)),
                ('residence_area', models.CharField(choices=[('1', 'Rural'), ('2', 'Urbana'), ('99', 'Não especificado')], help_text='Zona onde reside?', max_length=254)),
                ('household_type', models.CharField(choices=[('1', 'Casa'), ('2', 'Escola'), ('3', 'Hospital'), ('5', 'Outro')], help_text='Tipo de Agregado', max_length=254)),
                ('household_type_other', models.CharField(blank=True, max_length=100, null=True)),
                ('number_chickens', models.IntegerField()),
                ('number_cows', models.IntegerField()),
                ('number_ducks', models.IntegerField()),
                ('number_goat', models.IntegerField()),
                ('number_pigs', models.IntegerField()),
                ('number_sheep', models.IntegerField()),
                ('visit_result_end', models.CharField(choices=[('1', 'Completo'), ('2', 'Incompleto'), ('3', 'Todo Agregado Familiar Ausente'), ('4', 'Recusa Durante A Entrevista'), ('5', 'Recusa Total'), ('6', 'Entrevista Adiada'), ('7', 'Casa Vaga'), ('8', 'Casa Demolida/destruída'), ('9', 'Casa Não Encontrada'), ('88', 'Outros')], help_text='Resultado da Visita?', max_length=254)),
                ('visit_result_end_other', models.CharField(blank=True, max_length=100, null=True)),
                ('interviewer_name', models.CharField(blank=True, max_length=100, null=True)),
                ('house_compartments', models.IntegerField()),
                ('compartments_for_sleep', models.IntegerField()),
                ('hh_has_animal', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Vive habitualmente na casa?', max_length=254)),
                ('hh_has_plantations', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Vive habitualmente na casa?', max_length=254)),
                ('house_building_material', models.CharField(choices=[('1', 'Bloco de cimento'), ('2', 'Bloco de tijolo'), ('3', 'Madeira e zinco'), ('4', 'Adobe/Bloco de adobe'), ('5', 'Canico, Paus/Bambus/Palmeiras'), ('6', 'Paus maticados'), ('7', 'Lata/Cartao/Papel/Saco/Casca'), ('88', 'Outro')], help_text='A quem pertence a habitaÁ„o onde vive o agregado familiar?', max_length=254)),
                ('house_building_material_other', models.CharField(blank=True, max_length=100, null=True)),
                ('house_covering_material', models.CharField(choices=[('1', 'Laje de betao'), ('2', 'Telha'), ('3', 'Chapa de Zinco'), ('4', 'Capim/colmo/palmeira'), ('88', 'Outro')], help_text=' Material de cobertura?', max_length=254)),
                ('house_covering_material_other', models.CharField(blank=True, max_length=100, null=True)),
                ('house_ownership_type', models.CharField(choices=[('1', 'Casa'), ('2', 'Escola'), ('3', 'Hospital'), ('5', 'Outro')], help_text='Material de construncao?', max_length=254)),
                ('house_owner_ownership_other', models.CharField(blank=True, max_length=100, null=True)),
                ('house_owning_method', models.CharField(choices=[('1', 'Construida com licenca'), ('2', 'Construida sem licenca'), ('3', 'Comprou do estado ou APIE'), ('4', 'Comprou a outro'), ('5', 'Adiquiriu por heranca'), ('88', 'Outro')], help_text='Se a casa È prÛpria diga como a conseguiu?', max_length=254)),
                ('house_owning_method_other', models.CharField(blank=True, max_length=100, null=True)),
                ('house_pavement_type', models.CharField(choices=[('1', 'Madeira/parquet'), ('2', 'Marmore/granito'), ('3', 'Cimento'), ('4', 'Mosaico/tijoleira'), ('5', 'Adobe/terra batida'), ('6', 'Sem nada'), ('88', 'Outro')], help_text='Pavimento da casa?', max_length=254)),
                ('house_pavement_type_other', models.CharField(blank=True, max_length=100, null=True)),
                ('lighting_main_source', models.CharField(choices=[('1', 'Electricidade da rede publica'), ('2', 'Gerador/placa solar'), ('3', 'Petroleo/parafina/querosene'), ('4', 'Velas'), ('5', 'Baterias'), ('6', 'Lenha'), ('7', 'Pilhas'), ('8', 'Outro')], help_text='Fonte de energia?', max_length=254)),
                ('lighting_main_source_other', models.CharField(blank=True, max_length=100, null=True)),
                ('sanitation_type', models.CharField(choices=[('1', 'Retrete com autolismo dentro de casa'), ('2', 'Retrete com autolismo fora de casa'), ('3', 'Retrete sem autoclismo'), ('4', 'Latrina melhorada'), ('5', 'Latrina tradicional melhorada'), ('6', 'Latrina nao melhorada'), ('7', 'Sem retrete/latrina')], help_text='Onde È que os membros do seu agregado familiar fazem  as necessidades maiores??', max_length=254)),
                ('trash_treatment', models.CharField(choices=[('1', 'Recolhido pelas autoridades municipais/contentor'), ('2', 'Recolhido pela empresa privada/associacao'), ('3', 'Enterra'), ('4', 'Queima'), ('5', 'Deita no terreno baldio/pantano/lago/rio/mar'), ('6', 'Outro')], help_text='Onde È que os membros do seu agregado familiar fazem  as necessidades maiores??', max_length=254)),
                ('trash_treatment_other', models.CharField(blank=True, max_length=100, null=True)),
                ('water_main_source', models.CharField(choices=[('1', 'Agua canalizada dentro  da casa'), ('2', 'Agua canalizada fora de casa/quintal'), ('3', 'Agua canalizada na casa do vizinho'), ('4', 'Agua do fontan·rio publico'), ('5', 'Agua do  furo poco protegido com bomba manual'), ('6', 'Agua do poÁo protegido sem bomba'), ('7', 'Agua do poco nao protegido'), ('8', 'Agua de nascente'), ('9', 'Agua de superficie (rio, lago, lagoa)'), ('10', 'Agua da chuva'), ('11', 'Agua dde tanques camioes'), ('12', 'Agua mineral'), ('13', 'Outra')], help_text='Onde È que os membros do seu agregado familiar fazem  as necessidades maiores??', max_length=254)),
                ('water_main_source_other', models.CharField(blank=True, max_length=100, null=True)),
                ('visit_result_start', models.CharField(choices=[('1', 'Completo'), ('2', 'Incompleto'), ('3', 'Todo Agregado Familiar Ausente'), ('4', 'Recusa Durante A Entrevista'), ('5', 'Recusa Total'), ('6', 'Entrevista Adiada'), ('7', 'Casa Vaga'), ('8', 'Casa Demolida/destruída'), ('9', 'Casa Não Encontrada'), ('88', 'Outros')], help_text='Resultado da Visita?', max_length=254)),
                ('visit_result_start_other', models.CharField(blank=True, max_length=100, null=True)),
                ('visit_date', models.DateField()),
                ('visit_number', models.IntegerField()),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_census_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_census_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'verbose_name_plural': 'Census',
            },
        ),
        migrations.CreateModel(
            name='Cluster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=2)),
                ('status', models.CharField(choices=[('1', 'Activo'), ('2', 'Inactivo')], default=2, help_text='Estado do cluster', max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='Cluster_batch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('batch_id', models.CharField(max_length=6)),
                ('used', models.BooleanField(default=False)),
                ('date_used', models.DateTimeField(null=True)),
                ('cluster', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nsinya.Cluster', verbose_name="Cluster's ID")),
            ],
        ),
        migrations.CreateModel(
            name='Culture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('sample_id', models.CharField(max_length=9)),
                ('culture_result', models.CharField(choices=[('1', 'Positivo'), ('2', 'Negativo'), ('3', 'Contaminada')], help_text='Resultados da Cultura?', max_length=32)),
                ('positivity_week', models.CharField(choices=[('1', '24 Horas'), ('2', '48 Horas'), ('3', '1ª Semana'), ('4', '2ª Semana'), ('5', '3ª Semana'), ('6', '4ª Semana'), ('7', '5ª Semana'), ('8', '6ª Semana'), ('9', '7ª Semana'), ('10', '8ª Semana')], help_text='Tempo de positividade?', max_length=32)),
                ('gradation', models.CharField(choices=[('1', 'Contagem exata'), ('1', '+'), ('1', '++'), ('1', '+++')], help_text='Gradação?', max_length=32)),
                ('technician_name', models.CharField(max_length=100)),
                ('result_date', models.DateField()),
                ('validated_by', models.CharField(max_length=100, null=True)),
                ('validation_date', models.DateField(null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_culture_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_culture_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GeneXpert',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('uniqueId', models.CharField(max_length=255)),
                ('systemName', models.CharField(max_length=255, null=True)),
                ('hostId', models.CharField(max_length=255)),
                ('exportedDate', models.DateTimeField()),
                ('assay', models.CharField(max_length=255)),
                ('assayVersion', models.CharField(max_length=10)),
                ('sampleId', models.CharField(max_length=45, null=True)),
                ('patientId', models.CharField(max_length=255, null=True)),
                ('user', models.CharField(max_length=255, null=True)),
                ('status', models.CharField(max_length=255)),
                ('testStartedOn', models.DateTimeField()),
                ('testEndedOn', models.DateTimeField()),
                ('reagentLotId', models.CharField(max_length=45, null=True)),
                ('cartridgeExpirationDate', models.DateTimeField()),
                ('cartridgeSerial', models.CharField(max_length=45)),
                ('moduleSerial', models.CharField(max_length=45)),
                ('instrumentSerial', models.CharField(max_length=45)),
                ('softwareVersion', models.CharField(max_length=10, null=True)),
                ('resultIdMtb', models.IntegerField()),
                ('resultIdRif', models.IntegerField(null=True)),
                ('deviceSerial', models.CharField(max_length=45)),
                ('notes', models.CharField(max_length=255, null=True)),
                ('resultText', models.CharField(max_length=255, null=True)),
                ('password', models.CharField(max_length=255, null=True)),
                ('errorStatus', models.CharField(max_length=255)),
                ('errorCode', models.CharField(max_length=255, null=True)),
                ('errorNotes', models.CharField(max_length=255, null=True)),
                ('mtb', models.CharField(choices=[('1', 'Positivo'), ('2', 'Negativo'), ('3', 'Erro'), ('4', 'Invalido'), ('5', 'Indeterminado'), ('6', 'Sem resultado'), ('7', 'Vestígio')], max_length=2)),
                ('rif', models.CharField(choices=[('1', 'Sensivel'), ('2', 'Resistente'), ('3', 'Indeterminado'), ('4', 'Invalido'), ('5', 'Erro'), ('6', 'Sem resultado'), ('7', 'Vestígio')], max_length=2, null=True)),
                ('positivity', models.CharField(choices=[('1', 'Alto'), ('2', 'Medium'), ('3', 'Baixo'), ('4', 'Muito baixo')], max_length=2, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_genexpert_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_genexpert_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Genotype_CM',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('sample_id', models.CharField(max_length=9)),
                ('result', models.CharField(choices=[('1', 'Mycobacterium spec'), ('2', 'M.avium'), ('3', 'M.cehlonae'), ('4', 'M.abscessus'), ('5', 'M.fortuitum'), ('6', 'M.gordonae'), ('7', 'M.intracellulare'), ('8', 'M.scrofulaceum'), ('9', 'M.interjectum'), ('10', 'M.kansasii'), ('11', 'M.malmoense'), ('12', 'M.marinum'), ('13', 'M.ulcerans'), ('14', 'M.peregrinum'), ('15', 'M.peregrinum')], help_text='Resultado?', max_length=254)),
                ('technician_name', models.CharField(max_length=100)),
                ('result_date', models.DateField()),
                ('validated_by', models.CharField(max_length=100, null=True)),
                ('validation_date', models.DateField(null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_genotype_cm_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_genotype_cm_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Genotype_MTBDR',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('sample_id', models.CharField(max_length=9)),
                ('result', models.CharField(choices=[('1', 'H e R - Sensivel'), ('2', 'H e R - Resistente'), ('3', 'H - Sensivel e R- Resistente'), ('4', 'H - Resistente e R-Sensivel')], help_text='Resultado?', max_length=254)),
                ('technician_name', models.CharField(max_length=100)),
                ('result_date', models.DateField()),
                ('validated_by', models.CharField(max_length=100, null=True)),
                ('validation_date', models.DateField(null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_genotype_mtbdr_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_genotype_mtbdr_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HIV_Screening',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('is_test_done_before', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Teste feito antes?', max_length=254)),
                ('last_test_done', models.CharField(choices=[('1', 'Menos de 3 meses atrás'), ('2', 'Mais de 3 meses atrás')], help_text='Quando foi testdo pela ultima vez?', max_length=254)),
                ('test_reveal', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Revelar resultado?', max_length=254)),
                ('what_is_last_result', models.CharField(choices=[('1', 'Positivo'), ('2', 'Negativo'), ('3', 'Indeterminado'), ('99', 'Não sabe/Não')], help_text='Resultado do ultimo teste?', max_length=254)),
                ('if_hiv_positive', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Comprovativo?', max_length=254)),
                ('tarv_treatment', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Esta em TARV?', max_length=254)),
                ('tarv_treatment_month', models.CharField(choices=[('1', 'Janeiro'), ('2', 'Fevereiro'), ('3', 'Março'), ('4', 'Abril'), ('5', 'Maio'), ('6', 'Junho'), ('7', 'Julho'), ('8', 'Agosto'), ('9', 'Setembro'), ('10', 'Outubro'), ('11', 'Novembro'), ('12', 'Dezembro')], help_text='Mes em TARV?', max_length=254)),
                ('tarv_treatment_year', models.CharField(max_length=4)),
                ('tpi_treatment', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Esta em TPI?', max_length=254)),
                ('tpi_treatment_month', models.CharField(choices=[('1', 'Janeiro'), ('2', 'Fevereiro'), ('3', 'Março'), ('4', 'Abril'), ('5', 'Maio'), ('6', 'Junho'), ('7', 'Julho'), ('8', 'Agosto'), ('9', 'Setembro'), ('10', 'Outubro'), ('11', 'Novembro'), ('12', 'Dezembro')], help_text='Mes em TPI?', max_length=254)),
                ('tpi_treatment_year', models.CharField(max_length=4)),
                ('exam_was_consented', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Consetiu o teste?', max_length=254)),
                ('exam_not_consented_reason', models.CharField(choices=[('1', 'Testou negativo nos últimos 12 meses'), ('2', 'Não quer saber'), ('3', 'Não tem permissão'), ('4', 'Outra razão, especificar')], help_text='Razao de nao consetir?', max_length=254)),
                ('specify_other', models.CharField(max_length=100)),
                ('final_result', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Quer saber o resultado?', max_length=254)),
                ('determine_result', models.CharField(choices=[('1', 'Positivo'), ('2', 'Negativo'), ('3', 'Indeterminado'), ('99', 'Não sabe/Não')], help_text='Resultado Determine?', max_length=254)),
                ('unigold_result', models.CharField(choices=[('1', 'Positivo'), ('2', 'Negativo'), ('3', 'Indeterminado'), ('99', 'Não sabe/Não')], help_text='Resultado UNIGOLD?', max_length=254)),
                ('result_automated', models.CharField(choices=[('1', 'Positivo'), ('2', 'Negativo'), ('3', 'Indeterminado'), ('99', 'Não sabe/Não')], help_text='Resultado?', max_length=254)),
                ('pos_counsellor', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Fez aconselhamento POS?', max_length=254)),
                ('counsellor_name', models.CharField(max_length=100)),
                ('counsellor_category', models.CharField(max_length=100)),
                ('hiv_status_datetime', models.DateField()),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_hiv_screening_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_hiv_screening_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('pin', models.CharField(max_length=9, unique=True, validators=[django.core.validators.MinLengthValidator(7, 'O PIN deve conter nove digitos'), django.core.validators.MaxLengthValidator(7, 'O PIN deve conter nove digitos')])),
                ('age', models.CharField(max_length=3)),
                ('is_permanent_resident', models.CharField(choices=[('P', 'Permanente'), ('T', 'Temporario')], help_text='Residente permanente no agregado?', max_length=1)),
                ('household_surname', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('surname', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('1', 'Masculino'), ('2', 'Feminino'), ('99', 'Não especificado')], help_text='Genero', max_length=254)),
                ('relationship_hh', models.CharField(choices=[('1', 'Chefe do Agregado'), ('2', 'Conjuge'), ('3', 'Filho/Filha'), ('5', 'Irmão/Irmã'), ('6', 'Neto/Neta'), ('7', 'Sogro/Sogra'), ('8', 'Genro/Nora'), ('9', 'Filho adoptivo/enteado'), ('10', 'Outro Parente'), ('11', 'Sem parentesco'), ('99', 'Não especificado')], help_text='Relacionamento com o agregado?', max_length=254)),
                ('occupation', models.IntegerField()),
                ('academic_level', models.CharField(choices=[('1', 'Nenhum'), ('2', 'Primário'), ('3', 'Secundário'), ('4', 'Superior')], help_text='Nivel de Academico', max_length=254)),
                ('marital_status', models.CharField(choices=[('1', 'Casado(a)\tou vive em união'), ('2', 'Divorciado ou Separado'), ('3', 'Viúvo(a)'), ('4', 'Nunca esteve casado(a) e nunca viveu em união'), ('8', 'Não sabe')], help_text='Estado Civil?', max_length=254)),
                ('is_head_of_hh', models.CharField(choices=[('1', 'Sim'), ('2', 'Não')], help_text='E responsavel do agregado?', max_length=254)),
                ('is_leaving_at_house', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Vive habitualmente na casa?', max_length=254)),
                ('is_sleeping_for_weeks', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Dormiu nas ultimas duas semanas?', max_length=254)),
                ('is_elegible_age', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Tem mais de 15 anos?', max_length=254)),
                ('census', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nsinya.Census', verbose_name="Participant's registration reference")),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_participant_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_participant_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Participant_tracking',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('pin', models.CharField(max_length=9, unique=True, validators=[django.core.validators.MinLengthValidator(9, 'O PIN deve conter nove digitos'), django.core.validators.MaxLengthValidator(9, 'O PIN deve conter nove digitos')])),
                ('stages', models.CharField(max_length=100)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_participant_tracking_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_participant_tracking_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nsinya.Participant', verbose_name="Participant's ID")),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Reception_CRL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('sample_id', models.CharField(max_length=9)),
                ('batch_id', models.CharField(max_length=9)),
                ('reception_date', models.DateField()),
                ('received_by', models.CharField(max_length=100)),
                ('quantity', models.IntegerField()),
                ('sample_aspect', models.CharField(choices=[('1', 'Saliva'), ('2', 'Mucoíde'), ('3', 'Mucupulenta'), ('4', 'Hemoptóica')], help_text='Aspecto da amostra?', max_length=32)),
                ('acceptability', models.CharField(choices=[('1', 'Sim'), ('2', 'Não')], help_text='Aceitabilidade?', max_length=16)),
                ('rejection_reason', models.CharField(choices=[('1', 'Amostra derramada'), ('2', 'Recipiente vazio'), ('3', 'Amostra nao identificada'), ('4', 'Tubo quebrado')], help_text='Aceitabilidade?', max_length=32, null=True)),
                ('problematic_sample', models.CharField(choices=[('1', 'Volume insuficiente - abaixo de 1ml'), ('2', 'Nao consta no formulario de transporte de amostras')], help_text='Aceitabilidade?', max_length=100, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_reception_crl_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_reception_crl_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Reception_in',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('date_field', models.DateTimeField()),
                ('technician_name', models.CharField(max_length=100)),
                ('consent_participation', models.CharField(choices=[('1', 'Sim'), ('2', 'Não')], help_text='Tem consentimento para o estudo?', max_length=254)),
                ('consent_participation_age', models.CharField(choices=[('1', 'Sim'), ('2', 'Não')], help_text='Tem consentimento para o estudo?', max_length=254)),
                ('phone_number', models.CharField(max_length=100)),
                ('participant_gender', models.CharField(choices=[('1', 'Masculino'), ('2', 'Feminino'), ('99', 'Não especificado')], help_text='Genero', max_length=254)),
                ('participant_age', models.CharField(max_length=3)),
                ('participant_dob', models.CharField(max_length=100)),
                ('academic_level', models.CharField(choices=[('1', 'Nenhum'), ('2', 'Primário'), ('3', 'Secundário'), ('4', 'Superior')], help_text='Nivel Academico', max_length=254)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_reception_in_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_reception_in_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nsinya.Participant', verbose_name="Participant's ID")),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Reimbursment',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('date_end_field', models.DateField()),
                ('technician_name', models.CharField(max_length=100)),
                ('us_reference', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Referida pa a US?', max_length=254)),
                ('transport_reimbursement', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Reembolso do valor de transporte?', max_length=254)),
                ('amount', models.DecimalField(blank=True, decimal_places=6, max_digits=100, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_reimbursment_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_reimbursment_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nsinya.Participant', verbose_name="Participant's ID")),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Risk_factor',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('participant_read_newspaper', models.CharField(choices=[('1', 'Uma ou mais vezes por semana'), ('2', 'menos de uma vez por semana'), ('3', 'Não lê')], help_text='Le jornal?', max_length=254)),
                ('participant_watch_tv', models.CharField(choices=[('1', 'Uma ou mais vezes por semana'), ('2', 'menos de uma vez por semana'), ('3', 'Não lê')], help_text='Assites televisao?', max_length=254)),
                ('participant_listen_radio', models.CharField(choices=[('1', 'Uma ou mais vezes por semana'), ('2', 'menos de uma vez por semana'), ('3', 'Não lê')], help_text='Ouve Radio?', max_length=254)),
                ('participant_workplace_space', models.CharField(choices=[('1', 'Aberto'), ('2', 'Fechado'), ('3', 'Both')], help_text='Trabalha em ambiente fechado,aberto ou ambos?', max_length=254)),
                ('participant_occupation', models.CharField(choices=[('1', 'Agricultor'), ('2', 'Camponês'), ('3', 'Pescador'), ('4', 'Comerciante/vendedor'), ('5', 'Mineiro'), ('6', 'Funcionário administrativo do Estado/do sector privado'), ('7', 'Reformado'), ('8', 'Estudante'), ('9', 'Doméstico'), ('10', 'Desempregado'), ('88', 'Outro')], help_text='Qual e a sua ocupacao?', max_length=254)),
                ('participant_occupation_other', models.CharField(max_length=100)),
                ('work_mine_history', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Ja alguma vez trabalhou na mina?', max_length=254)),
                ('work_mine_period', models.CharField(max_length=2)),
                ('work_mine_type', models.CharField(choices=[('1', 'Mina a ceu aberto'), ('2', 'Mina subterranea'), ('3', 'Ambas')], help_text='Que tipo de mina trabalhou?', max_length=254)),
                ('work_prison_history', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Ja alguma vez trabalhou/ficou na prisao?', max_length=254)),
                ('work_healthcare_history', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Ja alguma vez trabalhou no centro de saude?', max_length=254)),
                ('province_visit', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Viajou para alguma provincia(ultimo 12 meses)?', max_length=254)),
                ('outside_moz_history', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Ja esteve fora de Mocambique?', max_length=254)),
                ('other_country', models.CharField(max_length=100)),
                ('smoking_status', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Fuma tabaco?', max_length=254)),
                ('cigarette_amount', models.CharField(max_length=2)),
                ('smoking_period', models.CharField(max_length=2)),
                ('smoking_frequency_inhouse', models.CharField(choices=[('1', 'Diariamente'), ('2', 'Semanalmente'), ('3', 'Mensalmente'), ('4', 'Menos que mensalmente'), ('5', 'Nunca'), ('6', 'Não sabe')], help_text='Com que frequencia fuma?', max_length=254)),
                ('drinking_status', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='JA alguma vez consumiu bebida alcoolica?', max_length=254)),
                ('drinking_frequency', models.CharField(choices=[('0', 'Nunca'), ('1', 'Uma vez por mês ou menos'), ('2', '2 a 4 vezes por mês'), ('3', '2 a 3 vezes por semana'), ('4', '4 ou mais vezes por semana')], help_text='Com que frequencia consome bebidas ?', max_length=254)),
                ('drinking_frequency_daily', models.CharField(choices=[('0', '1 ou 2'), ('1', '3 ou 4'), ('2', '5 ou 6'), ('3', '7 a 9'), ('4', '10 ou mais')], help_text='Quantas bebidas consome num dia normal?', max_length=254)),
                ('drinking_amount_occasion', models.CharField(choices=[('0', 'Nunca'), ('1', 'Uma vez por mês ou menos'), ('2', '2 a 4 vezes por mês'), ('3', '2 a 3 vezes por semana'), ('4', '4 ou mais vezes por semana')], help_text='Com que frequencia consome 6 bebidas ou mais ?', max_length=254)),
                ('drinking_task_failure_frequency', models.CharField(choices=[('0', 'Nunca'), ('1', 'Uma vez por mês ou menos'), ('2', '2 a 4 vezes por mês'), ('3', '2 a 3 vezes por semana'), ('4', '4 ou mais vezes por semana')], help_text=' Com que frequencia nao conseguiu executar tarefas por causa da bebida?', max_length=254)),
                ('drinking_memory_failure_frequency', models.CharField(choices=[('0', 'Nunca'), ('1', 'Uma vez por mês ou menos'), ('2', '2 a 4 vezes por mês'), ('3', '2 a 3 vezes por semana'), ('4', '4 ou mais vezes por semana')], help_text='Com que frequencia nao se lembrou do que aconteceu na noite anterior?', max_length=254)),
                ('drinking_concern', models.CharField(choices=[('0', 'Nunca'), ('1', 'Uma vez por mês ou menos'), ('2', '2 a 4 vezes por mês'), ('3', '2 a 3 vezes por semana'), ('4', '4 ou mais vezes por semana')], help_text='Ja alguma vez um familiar, amigo, medico ou outro profissional de saude manifestou preocupacao pelo seu consumo de alcool ou sugeriu que deixasse de beber?', max_length=254)),
                ('household_sickness_history', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Tinha alguem doente em casa nos ultimos cinco anos?', max_length=254)),
                ('tb_care_history', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Cuidou alguem com tuberculose na sua casa nos ultimos dois anos?', max_length=254)),
                ('people_tb_patient_meals', models.CharField(choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text=' Pessoas comem ou bebem com pessoas com TB?', max_length=254)),
                ('people_tb_patient_comfort_status', models.CharField(choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas se sentem confortaveis em estar priximo de pessoas com TB?', max_length=254)),
                ('community_tb_patient_behaviour', models.CharField(choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Quando pessoas têm TB, membros da comunidade se comportam de forma diferente em relação a essa pessoa?', max_length=254)),
                ('people_children_tb_patient', models.CharField(choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='\xa0Pessoas aceitam que pessoas com TB brinquem com seus filhos?', max_length=254)),
                ('people_tb_patient_distance', models.CharField(choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas se mantém distantes de pessoas com TB.?', max_length=254)),
                ('people_tb_patient_unpleasant', models.CharField(choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas pensam que os tuberculosos são desagradáveis?', max_length=254)),
                ('people_tb_patient_conversation', models.CharField(choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas falam com pessoas com TB?', max_length=254)),
                ('people_tb_patient_fear', models.CharField(choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas têm medo de pessoas com TB?', max_length=254)),
                ('peoplte_tb_patient_avoid', models.CharField(choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas evitam tocar em pessoas com TB?', max_length=254)),
                ('tb_patient_disease_responsability', models.CharField(choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas aceitam ter pessoas com TB a viver nas suas comunidades.?', max_length=254)),
                ('people_tb_patient_acceptance', models.CharField(choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas aceitam ter pessoas com TB a viver nas suas comunidades?', max_length=254)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_risk_factor_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_risk_factor_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nsinya.Participant', verbose_name="Participant's ID")),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Smear',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('sample_id', models.CharField(max_length=9)),
                ('bacil', models.CharField(choices=[('1', 'Contagem exacta'), ('2', '+'), ('3', '++'), ('4', '+++'), ('5', 'Negativo')], help_text='Resultados da Baciloscopia?', max_length=32)),
                ('technician_1', models.CharField(max_length=100)),
                ('technician_2', models.CharField(max_length=100)),
                ('technician_3', models.CharField(max_length=100)),
                ('result_date', models.DateField()),
                ('validated_by', models.CharField(max_length=100, null=True)),
                ('validation_date', models.DateField(null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_smear_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_smear_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Sputum_collection',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('sample_id', models.CharField(max_length=9)),
                ('date_sample', models.DateField()),
                ('techinician_name', models.CharField(max_length=100)),
                ('prod_mode', models.CharField(choices=[('1', 'Produzida espontaneamente'), ('2', 'Produzida depois da fisioterapia respiratoria')], help_text='Modo de producao', max_length=254)),
                ('amount_sample', models.CharField(max_length=100)),
                ('aspect_sample', models.CharField(choices=[('1', 'Saliva'), ('2', 'Mucoíde'), ('3', 'Mucupulenta'), ('4', 'Hemoptóica')], help_text='Aspecto da amostra', max_length=254)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_sputum_collection_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_sputum_collection_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nsinya.Participant', verbose_name="Participant's ID")),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Symptom_Screening',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('survey_date', models.DateField()),
                ('visit_result', models.CharField(choices=[('1', 'Completo'), ('2', 'Incompleto'), ('3', 'Todo Agregado Familiar Ausente'), ('4', 'Recusa Durante A Entrevista'), ('5', 'Recusa Total'), ('6', 'Entrevista Adiada'), ('7', 'Casa Vaga'), ('8', 'Casa Demolida/destruída'), ('9', 'Casa Não Encontrada'), ('88', 'Outros')], help_text='Resultado da Visita?', max_length=254)),
                ('visit_result_other', models.CharField(max_length=100)),
                ('tb_past', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Ja foi tratado para TB no passado?', max_length=254)),
                ('tb_episode_year', models.CharField(max_length=254)),
                ('tb_treatment_status', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Esta actuamente em tratamento ?', max_length=254)),
                ('tb_treatment_weeks', models.CharField(max_length=2)),
                ('tb_treatment_local', models.CharField(choices=[('1', 'US Publica'), ('2', 'US Privada'), ('3', 'Farmácia'), ('4', 'Voluntário/ape'), ('5', 'Praticante De Medicina Tradicional'), ('88', 'Outro')], help_text='Onde esta a fazer o tratamento ?', max_length=254)),
                ('tb_treatment_local_other', models.CharField(max_length=100)),
                ('cough_status', models.CharField(max_length=100)),
                ('tb_injectable_treatment', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Tem tosse ?', max_length=254)),
                ('cough_weeks', models.CharField(max_length=2)),
                ('cough_sputum', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Tem tosse com sujidade?', max_length=254)),
                ('sputum_blood', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Sujidade com sangue?', max_length=254)),
                ('chest_pain', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Tem dor no peito ?', max_length=254)),
                ('chest_pain_weeks', models.CharField(max_length=2)),
                ('fever_status', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Sente o corpo a aquecer ?', max_length=254)),
                ('fever_weeks', models.CharField(max_length=2)),
                ('night_sweat', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Transpira de noite ?', max_length=254)),
                ('night_sweat_weeks', models.CharField(max_length=2)),
                ('weight_loss', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Tem perdido peso?', max_length=254)),
                ('arm_lenght', models.CharField(max_length=3)),
                ('symptom_eligible', models.CharField(choices=[('1', 'Sim'), ('2', 'Não')], help_text='Elegivel?', max_length=254)),
                ('illness_realise', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Acha que pode ser doenca?', max_length=254)),
                ('health_care_need', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Acha que necessita de ajuda medica?', max_length=254)),
                ('health_care_visit', models.CharField(choices=[('1', 'Sim'), ('2', 'Não')], help_text='Consultou algum agente/unidade sanitaria', max_length=254)),
                ('health_care_visit_done', models.CharField(choices=[('1', 'US Pública'), ('2', 'US Privada'), ('3', 'Farmácia'), ('4', 'Mercado Informal'), ('5', 'Voluntário ou ape'), ('6', 'Praticante De Medicina Tradicional'), ('7', 'Igreja'), ('88', 'Outro')], help_text='Para onde foi?', max_length=254)),
                ('health_care_visit_done_other', models.CharField(max_length=100)),
                ('health_care_weeks', models.CharField(max_length=2)),
                ('health_care_trip_days', models.CharField(max_length=2)),
                ('health_care_trip_hours', models.CharField(max_length=2)),
                ('health_care_time_days', models.CharField(max_length=2)),
                ('health_care_time_hours', models.CharField(max_length=2)),
                ('sputum_test', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Fez teste de escarro?', max_length=254)),
                ('xray_test', models.CharField(choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Fez RX?', max_length=254)),
                ('reason_not_visiting', models.CharField(choices=[('1', 'Distância longa à unidade de saúde'), ('2', 'Falta de dinheiro para transporte, testes, remédios'), ('3', 'Falta de tempo'), ('4', 'Tenho más experienciais com o hospital'), ('5', 'Medo de perder o trabalho'), ('88', 'Outro')], help_text='Razao de nao ter visitado o Centro medico?', max_length=254)),
                ('reason_not_visiting_other', models.CharField(max_length=100)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_symptom_screening_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_symptom_screening_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nsinya.Participant', verbose_name="Participant's ID")),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TSA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('sample_id', models.CharField(max_length=9)),
                ('blood_result', models.CharField(choices=[('1', 'Positivo'), ('2', 'Negativo')], help_text='Resultado da placa Agar Sangue?', max_length=32)),
                ('TSA_result', models.CharField(choices=[('1', 'Sensivel'), ('2', 'Resistente')], help_text='Resultado do TSA?', max_length=32)),
                ('TSA_resistent_1', models.CharField(choices=[('1', 'H'), ('2', 'R'), ('3', 'Z'), ('4', 'E'), ('5', 'S')], help_text='1ª Linha If Resistence TSA?', max_length=16, null=True)),
                ('TSA_resistent_2', models.CharField(choices=[('1', 'H'), ('2', 'R'), ('3', 'Z'), ('4', 'E'), ('5', 'S')], help_text='2ª Linha If Resistence TSA?', max_length=16, null=True)),
                ('technician_code', models.CharField(max_length=100)),
                ('result_date', models.DateField()),
                ('acceptability', models.CharField(choices=[('1', 'Sim'), ('2', 'Não')], help_text='Aceitabilidade?', max_length=16)),
                ('validated_by', models.CharField(max_length=100, null=True)),
                ('validation_date', models.DateField(null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_tsa_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_tsa_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='XRay',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('xray_tec_code', models.CharField(max_length=100)),
                ('xray_status', models.CharField(choices=[('1', 'Sim'), ('2', 'N„o'), ('3', 'Recusou//Não Feito')], help_text='Raio-X Feito?', max_length=254)),
                ('xray_status_reason', models.CharField(choices=[('1', 'Avaria do equipamento de RX '), ('5', 'Recusou por ser mulher grávida'), ('7', 'Recusou por não poder estar de pe'), ('88', 'Outro')], help_text='Motivo da nao realizacao?', max_length=254)),
                ('xray_status_reason_other', models.CharField(max_length=100)),
                ('xray_results', models.CharField(choices=[('0', 'Normal'), ('1', 'Aormal, Não sugestivo de TB pulmonar'), ('2', 'Anormal Sim, sugestivo de TB pulmonar '), ('7', 'Não interpretável')], help_text='Resultado do RX?', max_length=254)),
                ('xray_clinician_name', models.CharField(max_length=100)),
                ('xray_date', models.DateTimeField()),
                ('xray_time', models.TimeField()),
                ('CAD4TB_score', models.FloatField(null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_xray_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_xray_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nsinya.Participant', verbose_name="Participant's ID")),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Ziehl',
            fields=[
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('uri', models.CharField(max_length=254)),
                ('id', models.UUIDField(default=uuid.UUID('c32a9200-8c24-4fa1-ae84-acf5358b28ec'), editable=False, primary_key=True, serialize=False)),
                ('sample_id', models.CharField(max_length=9)),
                ('result', models.CharField(choices=[('1', 'BAAR Positivo'), ('2', 'BAAR Negativo'), ('3', 'Mix')], help_text='Resultado?', max_length=32)),
                ('technician_name', models.CharField(max_length=100)),
                ('result_date', models.DateField()),
                ('validated_by', models.CharField(max_length=100, null=True)),
                ('validation_date', models.DateField(null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_ziehl_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_ziehl_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='hiv_screening',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nsinya.Participant', verbose_name="Participant's ID"),
        ),
        migrations.AddField(
            model_name='genexpert',
            name='participant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nsinya.Participant', verbose_name="Participant's ID"),
        ),
        migrations.AddField(
            model_name='batch_sample',
            name='batch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nsinya.Batch_transport', verbose_name="Batch's ID"),
        ),
        migrations.AddField(
            model_name='batch_sample',
            name='sample',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nsinya.Sputum_collection', verbose_name="Sample's ID"),
        ),
        migrations.AlterUniqueTogether(
            name='census',
            unique_together=set([('cluster_code', 'household_number')]),
        ),
    ]
