# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 19:47
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reception_crl',
            name='batch_id',
            field=models.CharField(blank=True, max_length=9, null=True),
        ),
        migrations.AlterField(
            model_name='xray',
            name='CAD4TB_score',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
