# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 22:18
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0003_cad4tb_reception_crl_update'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tsa',
            old_name='TSA_resistent_1',
            new_name='TSA_1',
        ),
        migrations.RenameField(
            model_name='tsa',
            old_name='TSA_resistent_2',
            new_name='TSA_2',
        ),
        migrations.AddField(
            model_name='tsa',
            name='TSA_1_result',
            field=models.CharField(choices=[('1', 'Sensivel'), ('2', 'Resistente')], default=1, help_text='Resultado do TSA 1', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tsa',
            name='TSA_2_result',
            field=models.CharField(choices=[('1', 'Sensivel'), ('2', 'Resistente')], default=1, help_text='Resultado do TSA 2', max_length=32),
            preserve_default=False,
        ),
    ]
