# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 17:35
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0004_tsa_fields_update'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tsa',
            name='TSA_1',
        ),
        migrations.RemoveField(
            model_name='tsa',
            name='TSA_1_result',
        ),
        migrations.RemoveField(
            model_name='tsa',
            name='TSA_2',
        ),
        migrations.RemoveField(
            model_name='tsa',
            name='TSA_2_result',
        ),
        migrations.AddField(
            model_name='tsa',
            name='TSA_1_E_result',
            field=models.CharField(blank=True, choices=[('1', 'Sensivel'), ('2', 'Resistente')], max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='tsa',
            name='TSA_1_H_result',
            field=models.CharField(blank=True, choices=[('1', 'Sensivel'), ('2', 'Resistente')], max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='tsa',
            name='TSA_1_R_result',
            field=models.CharField(blank=True, choices=[('1', 'Sensivel'), ('2', 'Resistente')], max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='tsa',
            name='TSA_1_S_result',
            field=models.CharField(blank=True, choices=[('1', 'Sensivel'), ('2', 'Resistente')], max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='tsa',
            name='TSA_1_Z_result',
            field=models.CharField(blank=True, choices=[('1', 'Sensivel'), ('2', 'Resistente')], max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='tsa',
            name='TSA_2_Am_result',
            field=models.CharField(blank=True, choices=[('1', 'Sensivel'), ('2', 'Resistente')], max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='tsa',
            name='TSA_2_Cm_result',
            field=models.CharField(blank=True, choices=[('1', 'Sensivel'), ('2', 'Resistente')], max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='tsa',
            name='TSA_2_Ka_result',
            field=models.CharField(blank=True, choices=[('1', 'Sensivel'), ('2', 'Resistente')], max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='tsa',
            name='TSA_2_Ofl_result',
            field=models.CharField(blank=True, choices=[('1', 'Sensivel'), ('2', 'Resistente')], max_length=32, null=True),
        ),
    ]
