# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-28 15:47
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0005_tsa_new_fields'),
    ]

    operations = [
        migrations.AlterField(
            model_name='culture',
            name='gradation',
            field=models.CharField(blank=True, choices=[('1', 'Contagem exata'), ('1', '+'), ('1', '++'), ('1', '+++')], help_text='Gradação?', max_length=32, null=True),
        ),
    ]
