# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-03 11:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0006_make_gradation_not_required'),
    ]

    operations = [
        migrations.RenameField(
            model_name='smear',
            old_name='technician_1',
            new_name='technician',
        ),
        migrations.RemoveField(
            model_name='smear',
            name='technician_2',
        ),
        migrations.RemoveField(
            model_name='smear',
            name='technician_3',
        ),
        migrations.AddField(
            model_name='smear',
            name='result_time',
            field=models.TimeField(default=datetime.datetime(2017, 10, 3, 11, 58, 10, 113575, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='batch_transport',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='census',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genotype_cm',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genotype_mtbdr',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='participant',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='participant_tracking',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reception_in',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reimbursment',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='smear',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='sputum_collection',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='xray',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='ziehl',
            name='id',
            field=models.UUIDField(default=uuid.UUID('453d3226-fad2-4a59-b68e-d7c10a90cb67'), editable=False, primary_key=True, serialize=False),
        ),
    ]
