# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-09 13:41
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0008_auto_20171005_1942'),
    ]

    operations = [
        migrations.AddField(
            model_name='worksheet',
            name='code',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='batch_transport',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='census',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genotype_cm',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genotype_mtbdr',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='participant',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='participant_tracking',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reception_in',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reimbursment',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='smear',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='sputum_collection',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='xray',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='ziehl',
            name='id',
            field=models.UUIDField(default=uuid.UUID('07c04369-fdfe-4de3-8546-8f1a4d874913'), editable=False, primary_key=True, serialize=False),
        ),
    ]
