# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 06:11
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0010_auto_20171009_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch_transport',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='census',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='errorCode',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='errorNotes',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='hostId',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='notes',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='password',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='patientId',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='positivity',
            field=models.CharField(blank=True, choices=[('1', 'Alto'), ('2', 'Medium'), ('3', 'Baixo'), ('4', 'Muito baixo')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='reagentLotId',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='resultIdRif',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='resultText',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='rif',
            field=models.CharField(blank=True, choices=[('1', 'Sensivel'), ('2', 'Resistente'), ('3', 'Indeterminado'), ('4', 'Invalido'), ('5', 'Erro'), ('6', 'Sem resultado'), ('7', 'Vestígio')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='sampleId',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='softwareVersion',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='systemName',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='user',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genotype_cm',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genotype_mtbdr',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='participant',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='participant_tracking',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reception_in',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reimbursment',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='smear',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='sputum_collection',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='xray',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='ziehl',
            name='id',
            field=models.UUIDField(default=uuid.UUID('42e54087-c81d-441a-b93c-fd9c6195bc26'), editable=False, primary_key=True, serialize=False),
        ),
    ]
