# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 12:05
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0011_auto_20171010_1454'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='worksheet_sputum_collection',
            name='sample',
        ),
        migrations.RemoveField(
            model_name='worksheet_sputum_collection',
            name='worksheet',
        ),
        migrations.AlterField(
            model_name='batch_transport',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='census',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genotype_cm',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genotype_mtbdr',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='participant',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='participant_tracking',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reception_in',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reimbursment',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='smear',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='sputum_collection',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='worksheet',
            name='worksheet_samples',
            field=models.ManyToManyField(blank=True, related_name='worksheet', to='nsinya.Sputum_collection'),
        ),
        migrations.AlterField(
            model_name='xray',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='ziehl',
            name='id',
            field=models.UUIDField(default=uuid.UUID('d06e27c5-0b62-4c14-b448-061ed2f75d67'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.DeleteModel(
            name='Worksheet_sputum_collection',
        ),
    ]
