# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 19:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0013_auto_20171011_1208'),
        ('nsinya', '0011_gxconnect'),
    ]

    operations = [
    ]
