# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 19:35
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0014_merge_20171011_1934'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='census',
            name='hh_has_animal',
        ),
        migrations.RemoveField(
            model_name='census',
            name='hh_has_plantations',
        ),
        migrations.RemoveField(
            model_name='census',
            name='number_chickens',
        ),
        migrations.RemoveField(
            model_name='census',
            name='number_cows',
        ),
        migrations.RemoveField(
            model_name='census',
            name='number_ducks',
        ),
        migrations.RemoveField(
            model_name='census',
            name='number_goat',
        ),
        migrations.RemoveField(
            model_name='census',
            name='number_pigs',
        ),
        migrations.RemoveField(
            model_name='census',
            name='number_sheep',
        ),
        migrations.AddField(
            model_name='worksheet',
            name='inoculation_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='batch_transport',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='batch_transport',
            name='packaged_by',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='administrative_post',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='district',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='house_building_material',
            field=models.CharField(blank=True, choices=[('1', 'Bloco de cimento'), ('2', 'Bloco de tijolo'), ('3', 'Madeira e zinco'), ('4', 'Adobe/Bloco de adobe'), ('5', 'Canico, Paus/Bambus/Palmeiras'), ('6', 'Paus maticados'), ('7', 'Lata/Cartao/Papel/Saco/Casca'), ('88', 'Outro')], help_text='A quem pertence a habitaÁ„o onde vive o agregado familiar?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='house_covering_material',
            field=models.CharField(blank=True, choices=[('1', 'Laje de betao'), ('2', 'Telha'), ('3', 'Chapa de Zinco'), ('4', 'Capim/colmo/palmeira'), ('88', 'Outro')], help_text=' Material de cobertura?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='house_ownership_type',
            field=models.CharField(blank=True, choices=[('1', 'Casa'), ('2', 'Escola'), ('3', 'Hospital'), ('5', 'Outro')], help_text='Material de construncao?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='house_owning_method',
            field=models.CharField(blank=True, choices=[('1', 'Construida com licenca'), ('2', 'Construida sem licenca'), ('3', 'Comprou do estado ou APIE'), ('4', 'Comprou a outro'), ('5', 'Adiquiriu por heranca'), ('88', 'Outro')], help_text='Se a casa È prÛpria diga como a conseguiu?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='house_pavement_type',
            field=models.CharField(blank=True, choices=[('1', 'Madeira/parquet'), ('2', 'Marmore/granito'), ('3', 'Cimento'), ('4', 'Mosaico/tijoleira'), ('5', 'Adobe/terra batida'), ('6', 'Sem nada'), ('88', 'Outro')], help_text='Pavimento da casa?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='household_type',
            field=models.CharField(blank=True, choices=[('1', 'Casa'), ('2', 'Escola'), ('3', 'Hospital'), ('5', 'Outro')], help_text='Tipo de Agregado', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='census',
            name='lighting_main_source',
            field=models.CharField(blank=True, choices=[('1', 'Electricidade da rede publica'), ('2', 'Gerador/placa solar'), ('3', 'Petroleo/parafina/querosene'), ('4', 'Velas'), ('5', 'Baterias'), ('6', 'Lenha'), ('7', 'Pilhas'), ('8', 'Outro')], help_text='Fonte de energia?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='locality',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='province',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='residence_area',
            field=models.CharField(blank=True, choices=[('1', 'Rural'), ('2', 'Urbana'), ('99', 'Não especificado')], help_text='Zona onde reside?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='sanitation_type',
            field=models.CharField(blank=True, choices=[('1', 'Retrete com autolismo dentro de casa'), ('2', 'Retrete com autolismo fora de casa'), ('3', 'Retrete sem autoclismo'), ('4', 'Latrina melhorada'), ('5', 'Latrina tradicional melhorada'), ('6', 'Latrina nao melhorada'), ('7', 'Sem retrete/latrina')], help_text='Onde È que os membros do seu agregado familiar fazem  as necessidades maiores??', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='team_number',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='trash_treatment',
            field=models.CharField(blank=True, choices=[('1', 'Recolhido pelas autoridades municipais/contentor'), ('2', 'Recolhido pela empresa privada/associacao'), ('3', 'Enterra'), ('4', 'Queima'), ('5', 'Deita no terreno baldio/pantano/lago/rio/mar'), ('6', 'Outro')], help_text='Onde È que os membros do seu agregado familiar fazem  as necessidades maiores??', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='village',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='visit_result_start',
            field=models.CharField(blank=True, choices=[('1', 'Completo'), ('2', 'Incompleto'), ('3', 'Todo Agregado Familiar Ausente'), ('4', 'Recusa Durante A Entrevista'), ('5', 'Recusa Total'), ('6', 'Entrevista Adiada'), ('7', 'Casa Vaga'), ('8', 'Casa Demolida/destruída'), ('9', 'Casa Não Encontrada'), ('88', 'Outros')], help_text='Resultado da Visita?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='census',
            name='water_main_source',
            field=models.CharField(blank=True, choices=[('1', 'Agua canalizada dentro  da casa'), ('2', 'Agua canalizada fora de casa/quintal'), ('3', 'Agua canalizada na casa do vizinho'), ('4', 'Agua do fontan·rio publico'), ('5', 'Agua do  furo poco protegido com bomba manual'), ('6', 'Agua do poÁo protegido sem bomba'), ('7', 'Agua do poco nao protegido'), ('8', 'Agua de nascente'), ('9', 'Agua de superficie (rio, lago, lagoa)'), ('10', 'Agua da chuva'), ('11', 'Agua dde tanques camioes'), ('12', 'Agua mineral'), ('13', 'Outra')], help_text='Onde È que os membros do seu agregado familiar fazem  as necessidades maiores??', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='errorCode',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='errorNotes',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='hostId',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='notes',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='password',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='patientId',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='positivity',
            field=models.CharField(choices=[('1', 'Alto'), ('2', 'Medium'), ('3', 'Baixo'), ('4', 'Muito baixo')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='reagentLotId',
            field=models.CharField(max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='resultIdRif',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='resultText',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='rif',
            field=models.CharField(choices=[('1', 'Sensivel'), ('2', 'Resistente'), ('3', 'Indeterminado'), ('4', 'Invalido'), ('5', 'Erro'), ('6', 'Sem resultado'), ('7', 'Vestígio')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='sampleId',
            field=models.CharField(max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='softwareVersion',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='systemName',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='user',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genotype_cm',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genotype_cm',
            name='result',
            field=models.CharField(blank=True, choices=[('1', 'Mycobacterium spec'), ('2', 'M.avium'), ('3', 'M.cehlonae'), ('4', 'M.abscessus'), ('5', 'M.fortuitum'), ('6', 'M.gordonae'), ('7', 'M.intracellulare'), ('8', 'M.scrofulaceum'), ('9', 'M.interjectum'), ('10', 'M.kansasii'), ('11', 'M.malmoense'), ('12', 'M.marinum'), ('13', 'M.ulcerans'), ('14', 'M.peregrinum'), ('15', 'M.peregrinum')], help_text='Resultado?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='genotype_cm',
            name='technician_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='genotype_cm',
            name='validated_by',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='genotype_cm',
            name='validation_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='genotype_mtbdr',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='genotype_mtbdr',
            name='result',
            field=models.CharField(blank=True, choices=[('1', 'H e R - Sensivel'), ('2', 'H e R - Resistente'), ('3', 'H - Sensivel e R- Resistente'), ('4', 'H - Resistente e R-Sensivel')], help_text='Resultado?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='genotype_mtbdr',
            name='technician_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='counsellor_category',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='counsellor_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='determine_result',
            field=models.CharField(blank=True, choices=[('1', 'Positivo'), ('2', 'Negativo'), ('3', 'Indeterminado'), ('99', 'Não sabe/Não')], help_text='Resultado Determine?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='exam_not_consented_reason',
            field=models.CharField(blank=True, choices=[('1', 'Testou negativo nos últimos 12 meses'), ('2', 'Não quer saber'), ('3', 'Não tem permissão'), ('4', 'Outra razão, especificar')], help_text='Razao de nao consetir?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='exam_was_consented',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Consetiu o teste?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='final_result',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Quer saber o resultado?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='hiv_status_datetime',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='if_hiv_positive',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Comprovativo?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='is_test_done_before',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Teste feito antes?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='last_test_done',
            field=models.CharField(blank=True, choices=[('1', 'Menos de 3 meses atrás'), ('2', 'Mais de 3 meses atrás')], help_text='Quando foi testdo pela ultima vez?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='pos_counsellor',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Fez aconselhamento POS?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='result_automated',
            field=models.CharField(blank=True, choices=[('1', 'Positivo'), ('2', 'Negativo'), ('3', 'Indeterminado'), ('99', 'Não sabe/Não')], help_text='Resultado?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='specify_other',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='tarv_treatment',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Esta em TARV?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='tarv_treatment_month',
            field=models.CharField(blank=True, choices=[('1', 'Janeiro'), ('2', 'Fevereiro'), ('3', 'Março'), ('4', 'Abril'), ('5', 'Maio'), ('6', 'Junho'), ('7', 'Julho'), ('8', 'Agosto'), ('9', 'Setembro'), ('10', 'Outubro'), ('11', 'Novembro'), ('12', 'Dezembro')], help_text='Mes em TARV?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='tarv_treatment_year',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='test_reveal',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Revelar resultado?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='tpi_treatment',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Esta em TPI?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='tpi_treatment_month',
            field=models.CharField(blank=True, choices=[('1', 'Janeiro'), ('2', 'Fevereiro'), ('3', 'Março'), ('4', 'Abril'), ('5', 'Maio'), ('6', 'Junho'), ('7', 'Julho'), ('8', 'Agosto'), ('9', 'Setembro'), ('10', 'Outubro'), ('11', 'Novembro'), ('12', 'Dezembro')], help_text='Mes em TPI?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='tpi_treatment_year',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='unigold_result',
            field=models.CharField(blank=True, choices=[('1', 'Positivo'), ('2', 'Negativo'), ('3', 'Indeterminado'), ('99', 'Não sabe/Não')], help_text='Resultado UNIGOLD?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='hiv_screening',
            name='what_is_last_result',
            field=models.CharField(blank=True, choices=[('1', 'Positivo'), ('2', 'Negativo'), ('3', 'Indeterminado'), ('99', 'Não sabe/Não')], help_text='Resultado do ultimo teste?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='academic_level',
            field=models.CharField(blank=True, choices=[('1', 'Nenhum'), ('2', 'Primário'), ('3', 'Secundário'), ('4', 'Superior')], help_text='Nivel de Academico', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='household_surname',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='participant',
            name='is_elegible_age',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Tem mais de 15 anos?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='is_head_of_hh',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não')], help_text='E responsavel do agregado?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='is_leaving_at_house',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Vive habitualmente na casa?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='is_permanent_resident',
            field=models.CharField(blank=True, choices=[('P', 'Permanente'), ('T', 'Temporario')], help_text='Residente permanente no agregado?', max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='is_sleeping_for_weeks',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Dormiu nas ultimas duas semanas?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='marital_status',
            field=models.CharField(blank=True, choices=[('1', 'Casado(a)\tou vive em união'), ('2', 'Divorciado ou Separado'), ('3', 'Viúvo(a)'), ('4', 'Nunca esteve casado(a) e nunca viveu em união'), ('8', 'Não sabe')], help_text='Estado Civil?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='occupation',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='relationship_hh',
            field=models.CharField(blank=True, choices=[('1', 'Chefe do Agregado'), ('2', 'Conjuge'), ('3', 'Filho/Filha'), ('5', 'Irmão/Irmã'), ('6', 'Neto/Neta'), ('7', 'Sogro/Sogra'), ('8', 'Genro/Nora'), ('9', 'Filho adoptivo/enteado'), ('10', 'Outro Parente'), ('11', 'Sem parentesco'), ('99', 'Não especificado')], help_text='Relacionamento com o agregado?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='participant_tracking',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reception_in',
            name='academic_level',
            field=models.CharField(blank=True, choices=[('1', 'Nenhum'), ('2', 'Primário'), ('3', 'Secundário'), ('4', 'Superior')], help_text='Nivel Academico', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='reception_in',
            name='consent_participation',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não')], help_text='Tem consentimento para o estudo?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='reception_in',
            name='consent_participation_age',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não')], help_text='Tem consentimento para o estudo?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='reception_in',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reception_in',
            name='participant_age',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='reception_in',
            name='participant_dob',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='reception_in',
            name='participant_gender',
            field=models.CharField(blank=True, choices=[('1', 'Masculino'), ('2', 'Feminino'), ('99', 'Não especificado')], help_text='Genero', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='reception_in',
            name='phone_number',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='reception_in',
            name='technician_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='reimbursment',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reimbursment',
            name='technician_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='reimbursment',
            name='us_reference',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Referida pa a US?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='cigarette_amount',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='community_tb_patient_behaviour',
            field=models.CharField(blank=True, choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Quando pessoas têm TB, membros da comunidade se comportam de forma diferente em relação a essa pessoa?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='drinking_amount_occasion',
            field=models.CharField(blank=True, choices=[('0', 'Nunca'), ('1', 'Uma vez por mês ou menos'), ('2', '2 a 4 vezes por mês'), ('3', '2 a 3 vezes por semana'), ('4', '4 ou mais vezes por semana')], help_text='Com que frequencia consome 6 bebidas ou mais ?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='drinking_concern',
            field=models.CharField(blank=True, choices=[('0', 'Nunca'), ('1', 'Uma vez por mês ou menos'), ('2', '2 a 4 vezes por mês'), ('3', '2 a 3 vezes por semana'), ('4', '4 ou mais vezes por semana')], help_text='Ja alguma vez um familiar, amigo, medico ou outro profissional de saude manifestou preocupacao pelo seu consumo de alcool ou sugeriu que deixasse de beber?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='drinking_frequency',
            field=models.CharField(blank=True, choices=[('0', 'Nunca'), ('1', 'Uma vez por mês ou menos'), ('2', '2 a 4 vezes por mês'), ('3', '2 a 3 vezes por semana'), ('4', '4 ou mais vezes por semana')], help_text='Com que frequencia consome bebidas ?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='drinking_frequency_daily',
            field=models.CharField(blank=True, choices=[('0', '1 ou 2'), ('1', '3 ou 4'), ('2', '5 ou 6'), ('3', '7 a 9'), ('4', '10 ou mais')], help_text='Quantas bebidas consome num dia normal?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='drinking_memory_failure_frequency',
            field=models.CharField(blank=True, choices=[('0', 'Nunca'), ('1', 'Uma vez por mês ou menos'), ('2', '2 a 4 vezes por mês'), ('3', '2 a 3 vezes por semana'), ('4', '4 ou mais vezes por semana')], help_text='Com que frequencia nao se lembrou do que aconteceu na noite anterior?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='drinking_status',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='JA alguma vez consumiu bebida alcoolica?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='drinking_task_failure_frequency',
            field=models.CharField(blank=True, choices=[('0', 'Nunca'), ('1', 'Uma vez por mês ou menos'), ('2', '2 a 4 vezes por mês'), ('3', '2 a 3 vezes por semana'), ('4', '4 ou mais vezes por semana')], help_text=' Com que frequencia nao conseguiu executar tarefas por causa da bebida?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='household_sickness_history',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Tinha alguem doente em casa nos ultimos cinco anos?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='outside_moz_history',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Ja esteve fora de Mocambique?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='participant_listen_radio',
            field=models.CharField(blank=True, choices=[('1', 'Uma ou mais vezes por semana'), ('2', 'menos de uma vez por semana'), ('3', 'Não lê')], help_text='Ouve Radio?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='participant_occupation',
            field=models.CharField(blank=True, choices=[('1', 'Agricultor'), ('2', 'Camponês'), ('3', 'Pescador'), ('4', 'Comerciante/vendedor'), ('5', 'Mineiro'), ('6', 'Funcionário administrativo do Estado/do sector privado'), ('7', 'Reformado'), ('8', 'Estudante'), ('9', 'Doméstico'), ('10', 'Desempregado'), ('88', 'Outro')], help_text='Qual e a sua ocupacao?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='participant_read_newspaper',
            field=models.CharField(blank=True, choices=[('1', 'Uma ou mais vezes por semana'), ('2', 'menos de uma vez por semana'), ('3', 'Não lê')], help_text='Le jornal?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='participant_watch_tv',
            field=models.CharField(blank=True, choices=[('1', 'Uma ou mais vezes por semana'), ('2', 'menos de uma vez por semana'), ('3', 'Não lê')], help_text='Assites televisao?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='participant_workplace_space',
            field=models.CharField(blank=True, choices=[('1', 'Aberto'), ('2', 'Fechado'), ('3', 'Both')], help_text='Trabalha em ambiente fechado,aberto ou ambos?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='people_children_tb_patient',
            field=models.CharField(blank=True, choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='\xa0Pessoas aceitam que pessoas com TB brinquem com seus filhos?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='people_tb_patient_acceptance',
            field=models.CharField(blank=True, choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas aceitam ter pessoas com TB a viver nas suas comunidades?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='people_tb_patient_comfort_status',
            field=models.CharField(blank=True, choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas se sentem confortaveis em estar priximo de pessoas com TB?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='people_tb_patient_conversation',
            field=models.CharField(blank=True, choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas falam com pessoas com TB?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='people_tb_patient_distance',
            field=models.CharField(blank=True, choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas se mantém distantes de pessoas com TB.?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='people_tb_patient_fear',
            field=models.CharField(blank=True, choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas têm medo de pessoas com TB?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='people_tb_patient_meals',
            field=models.CharField(blank=True, choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text=' Pessoas comem ou bebem com pessoas com TB?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='people_tb_patient_unpleasant',
            field=models.CharField(blank=True, choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas pensam que os tuberculosos são desagradáveis?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='peoplte_tb_patient_avoid',
            field=models.CharField(blank=True, choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas evitam tocar em pessoas com TB?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='province_visit',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Viajou para alguma provincia(ultimo 12 meses)?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='smoking_frequency_inhouse',
            field=models.CharField(blank=True, choices=[('1', 'Diariamente'), ('2', 'Semanalmente'), ('3', 'Mensalmente'), ('4', 'Menos que mensalmente'), ('5', 'Nunca'), ('6', 'Não sabe')], help_text='Com que frequencia fuma?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='smoking_period',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='smoking_status',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Fuma tabaco?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='tb_care_history',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Cuidou alguem com tuberculose na sua casa nos ultimos dois anos?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='tb_patient_disease_responsability',
            field=models.CharField(blank=True, choices=[('1', 'Concorda plenamente'), ('2', 'Concorda'), ('3', 'Nao sabe'), ('4', 'Discorda'), ('5', 'Discorda plenamente')], help_text='Pessoas aceitam ter pessoas com TB a viver nas suas comunidades.?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='work_healthcare_history',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Ja alguma vez trabalhou no centro de saude?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='work_mine_history',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Ja alguma vez trabalhou na mina?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='work_mine_period',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='work_mine_type',
            field=models.CharField(blank=True, choices=[('1', 'Mina a ceu aberto'), ('2', 'Mina subterranea'), ('3', 'Ambas')], help_text='Que tipo de mina trabalhou?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='work_prison_history',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Ja alguma vez trabalhou/ficou na prisao?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='smear',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='sputum_collection',
            name='amount_sample',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sputum_collection',
            name='aspect_sample',
            field=models.CharField(blank=True, choices=[('1', 'Saliva'), ('2', 'Mucoíde'), ('3', 'Mucupulenta'), ('4', 'Hemoptóica')], help_text='Aspecto da amostra', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='sputum_collection',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='sputum_collection',
            name='prod_mode',
            field=models.CharField(blank=True, choices=[('1', 'Produzida espontaneamente'), ('2', 'Produzida depois da fisioterapia respiratoria')], help_text='Modo de producao', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='sputum_collection',
            name='techinician_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='arm_lenght',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='chest_pain',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Tem dor no peito ?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='chest_pain_weeks',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='cough_sputum',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Tem tosse com sujidade?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='cough_status',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='cough_weeks',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='fever_status',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Sente o corpo a aquecer ?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='fever_weeks',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='health_care_need',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Acha que necessita de ajuda medica?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='health_care_time_days',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='health_care_time_hours',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='health_care_trip_days',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='health_care_trip_hours',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='health_care_visit',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não')], help_text='Consultou algum agente/unidade sanitaria', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='health_care_visit_done',
            field=models.CharField(blank=True, choices=[('1', 'US Pública'), ('2', 'US Privada'), ('3', 'Farmácia'), ('4', 'Mercado Informal'), ('5', 'Voluntário ou ape'), ('6', 'Praticante De Medicina Tradicional'), ('7', 'Igreja'), ('88', 'Outro')], help_text='Para onde foi?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='health_care_visit_done_other',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='health_care_weeks',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='illness_realise',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Acha que pode ser doenca?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='night_sweat',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Transpira de noite ?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='night_sweat_weeks',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='reason_not_visiting',
            field=models.CharField(blank=True, choices=[('1', 'Distância longa à unidade de saúde'), ('2', 'Falta de dinheiro para transporte, testes, remédios'), ('3', 'Falta de tempo'), ('4', 'Tenho más experienciais com o hospital'), ('5', 'Medo de perder o trabalho'), ('88', 'Outro')], help_text='Razao de nao ter visitado o Centro medico?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='reason_not_visiting_other',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='sputum_blood',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Sujidade com sangue?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='sputum_test',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Fez teste de escarro?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='survey_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='symptom_eligible',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não')], help_text='Elegivel?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='tb_episode_year',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='tb_injectable_treatment',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Tem tosse ?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='tb_past',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Ja foi tratado para TB no passado?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='tb_treatment_local',
            field=models.CharField(blank=True, choices=[('1', 'US Publica'), ('2', 'US Privada'), ('3', 'Farmácia'), ('4', 'Voluntário/ape'), ('5', 'Praticante De Medicina Tradicional'), ('88', 'Outro')], help_text='Onde esta a fazer o tratamento ?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='tb_treatment_local_other',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='tb_treatment_status',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Esta actuamente em tratamento ?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='tb_treatment_weeks',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='visit_result_other',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='weight_loss',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Tem perdido peso?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='xray_test',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Fez RX?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='xray',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='xray',
            name='xray_clinician_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='xray',
            name='xray_results',
            field=models.CharField(blank=True, choices=[('0', 'Normal'), ('1', 'Aormal, Não sugestivo de TB pulmonar'), ('2', 'Anormal Sim, sugestivo de TB pulmonar '), ('7', 'Não interpretável')], help_text='Resultado do RX?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='xray',
            name='xray_status',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'N„o'), ('3', 'Recusou//Não Feito')], help_text='Raio-X Feito?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='xray',
            name='xray_status_reason',
            field=models.CharField(blank=True, choices=[('1', 'Avaria do equipamento de RX '), ('5', 'Recusou por ser mulher grávida'), ('7', 'Recusou por não poder estar de pe'), ('88', 'Outro')], help_text='Motivo da nao realizacao?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='xray',
            name='xray_status_reason_other',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='xray',
            name='xray_tec_code',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='ziehl',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0caf2a71-f5ae-4509-a7b1-1680a47b571e'), editable=False, primary_key=True, serialize=False),
        ),
    ]
