# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-12 20:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0016_auto_20171012_1314'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genexpert',
            name='id',
        ),
        migrations.RemoveField(
            model_name='genexpert',
            name='uri',
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='genexpert',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='errorCode',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='errorNotes',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='hostId',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='notes',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='password',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='patientId',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='positivity',
            field=models.CharField(blank=True, choices=[('1', 'Alto'), ('2', 'Medium'), ('3', 'Baixo'), ('4', 'Muito baixo')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='reagentLotId',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='resultIdRif',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='resultText',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='rif',
            field=models.CharField(blank=True, choices=[('1', 'Sensivel'), ('2', 'Resistente'), ('3', 'Indeterminado'), ('4', 'Invalido'), ('5', 'Erro'), ('6', 'Sem resultado'), ('7', 'Vestígio')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='sampleId',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='softwareVersion',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='systemName',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='user',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
