# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 07:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0017_genexpert_updates'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='culture_reading',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='culture_reading',
            name='culture',
        ),
        migrations.RemoveField(
            model_name='culture_reading',
            name='modified_by',
        ),
        migrations.RenameField(
            model_name='culture',
            old_name='inoculation_date',
            new_name='result_date',
        ),
        migrations.AddField(
            model_name='culture',
            name='culture_result',
            field=models.CharField(choices=[('1', 'Positivo'), ('2', 'Negativo'), ('3', 'Contaminada')], default='', help_text='Resultados da Cultura?', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='culture',
            name='gradation',
            field=models.CharField(blank=True, choices=[('1', 'Contagem exata'), ('1', '+'), ('1', '++'), ('1', '+++')], help_text='Gradação?', max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='culture',
            name='positivity_week',
            field=models.CharField(choices=[('1', '24 Horas'), ('2', '48 Horas'), ('3', '1ª Semana'), ('4', '2ª Semana'), ('5', '3ª Semana'), ('6', '4ª Semana'), ('7', '5ª Semana'), ('8', '6ª Semana'), ('9', '7ª Semana'), ('10', '8ª Semana')], default='', help_text='Tempo de positividade?', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='culture',
            name='sample_id',
            field=models.CharField(default='', max_length=9),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='culture',
            name='technician_name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='culture',
            name='validated_by',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='culture',
            name='validation_date',
            field=models.DateField(null=True),
        ),
        migrations.DeleteModel(
            name='Culture_reading',
        ),
    ]
