# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 11:35
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('nsinya', '0018_culture_updates'),
    ]

    operations = [
        migrations.CreateModel(
            name='Medical_review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('participant_id', models.CharField(max_length=9)),
                ('tb_case', models.CharField(choices=[('1', 'Sim'), ('2', 'Não')], help_text='It is a TB case?', max_length=2)),
                ('review_date', models.DateField()),
                ('panel_representative', models.CharField(max_length=100)),
                ('remarks', models.TextField(max_length=500)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_medical_review_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_medical_review_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
