# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-18 16:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0020_set_validation_fields_as_blank'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genexpert',
            name='participant',
        ),
    ]
