# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-18 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0021_remove_genexpert_participant'),
    ]

    operations = [
        migrations.AddField(
            model_name='genexpert',
            name='gx_result',
            field=models.TextField(blank=True, null=True),
        ),
    ]
