# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-19 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0022_genexpert_gx_result'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gx_error_log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('error_type', models.CharField(choices=[('1', 'Resultado repetido'), ('2', 'Participante Invalido'), ('3', 'Amostra Invalida'), ('4', 'Amostra nao do participante')], max_length=2)),
                ('creation_date', models.DateTimeField()),
                ('gx_result', models.TextField()),
            ],
        ),
    ]
