# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-23 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0023_gx_error_log'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='case_control',
            field=models.BooleanField(default=False),
        ),
    ]
