# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-23 18:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0024_participant_case_control'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='case_control_evaluated',
            field=models.BooleanField(default=False),
        ),
    ]
