# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-24 22:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0025_participant_case_control_evaluated'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='batch_sample',
            name='batch',
        ),
        migrations.RemoveField(
            model_name='batch_sample',
            name='sample',
        ),
        migrations.RemoveField(
            model_name='tsa',
            name='TSA_result',
        ),
        migrations.AddField(
            model_name='batch_sample',
            name='batch_id',
            field=models.CharField(default='', max_length=9),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch_sample',
            name='sample_id',
            field=models.CharField(default='', max_length=9),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='batch_transport',
                name='total_sent_samples',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='cluster',
            name='status',
            field=models.CharField(choices=[('0', 'Inactivo'), ('1', 'Aberto'), ('2', 'Fechado')], default=2, help_text='Estado do cluster', max_length=16),
        ),
        migrations.AlterField(
            model_name='genotype_cm',
            name='result',
            field=models.CharField(blank=True, choices=[('1', 'Mycobacterium spec'), ('2', 'M.avium'), ('3', 'M.cehlonae'), ('4', 'M.abscessus'), ('5', 'M.fortuitum'), ('6', 'M.gordonae'), ('7', 'M.intracellulare'), ('8', 'M.scrofulaceum'), ('9', 'M.interjectum'), ('10', 'M.kansasii'), ('11', 'M.malmoense'), ('12', 'M.marinum/M.ulcerans'), ('13', 'M.tuberculosis complex'), ('14', 'M.peregrinum'), ('15', 'M.xenopi')], help_text='Resultado?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='reimbursment',
            name='amount',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='participant_workplace_space',
            field=models.CharField(blank=True, choices=[('1', 'Aberto'), ('2', 'Fechado'), ('3', 'Ambos')], help_text='Trabalha em ambiente fechado,aberto ou ambos?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='xray',
            name='xray_results',
            field=models.CharField(blank=True, choices=[('0', 'Normal'), ('1', 'Anormal, Não sugestivo de TB pulmonar'), ('2', 'Anormal Sim, sugestivo de TB pulmonar '), ('7', 'Não interpretável')], help_text='Resultado do RX?', max_length=254, null=True),
        ),
    ]
