# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-25 09:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0026_auto_20171024_2203'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='case_control',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='case_control_evaluated',
        ),
        migrations.AddField(
            model_name='participant',
            name='case_control_score',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='participant',
            name='eligible_for_sputum',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='xray',
            name='xray_status',
            field=models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('3', 'Recusou//Não Feito')], help_text='Raio-X Feito?', max_length=254, null=True),
        ),
    ]
