# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-25 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0027_auto_20171025_0917'),
    ]

    operations = [
        migrations.AddField(
            model_name='culture',
            name='tube',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3')], default='', max_length=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='culture',
            name='gradation',
            field=models.CharField(blank=True, choices=[('1', 'Contagem exata'), ('2', '+'), ('3', '++'), ('4', '+++')], help_text='Gradação?', max_length=32, null=True),
        ),
    ]
