# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-02 19:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0028_add_tube_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gx_error_log',
            name='error_type',
            field=models.CharField(choices=[('1', 'Resultado repetido'), ('2', 'Amostra Invalida')], max_length=2),
        ),
    ]
