# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-02 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0028_add_tube_field'),
    ]

    operations = [
        migrations.AddField(
            model_name='reception_crl',
            name='comments',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
