# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-02 13:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0028_add_tube_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='census',
            name='visit_result_end',
            field=models.CharField(blank=True, choices=[('1', 'Completo'), ('2', 'Incompleto'), ('3', 'Todo Agregado Familiar Ausente'), ('4', 'Recusa Durante A Entrevista'), ('5', 'Recusa Total'), ('6', 'Entrevista Adiada'), ('7', 'Casa Vaga'), ('8', 'Casa Demolida/destruída'), ('9', 'Casa Não Encontrada'), ('88', 'Outros')], help_text='Resultado da Visita?', max_length=254, null=True),
        ),
    ]
