# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-02 10:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0029_reception_crl_comments'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='worksheet',
            name='worksheet_sputum',
        ),
        migrations.AddField(
            model_name='worksheet',
            name='sample_id',
            field=models.CharField(default=1, max_length=9),
            preserve_default=False,
        ),
    ]
