# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-02 13:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0030_auto_20171102_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='census',
            name='compartments_for_sleep',
            field=models.IntegerField(null=True),
        ),
    ]
