# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-02 14:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0030_auto_20171102_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='worksheet',
            name='sequence',
            field=models.IntegerField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
