# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-02 23:11
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('nsinya', '0031_worksheet_sequence'),
    ]

    operations = [
        migrations.CreateModel(
            name='Worksheet_Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('sample_id', models.CharField(max_length=9)),
                ('worksheet_code', models.CharField(max_length=40)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_worksheet_sample_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_worksheet_sample_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='worksheet',
            name='sample_id',
        ),
        migrations.AddField(
            model_name='census',
            name='status',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='worksheet',
            name='type',
            field=models.CharField(choices=[('1', 'Ziehl-Neelsen (ZN)'), ('2', 'Genotype CM'), ('3', 'Genotype MTBDRplus'), ('4', 'GeneXpert'), ('5', 'TSA')], default=1, help_text='Tipo de worksheet?', max_length=32),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='worksheet',
            name='inoculation_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
