# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-02 18:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0032_centralcxrreading'),
    ]

    operations = [
        migrations.AddField(
            model_name='centralcxrreading',
            name='reading_status',
            field=models.CharField(choices=[('1', 'Pendente - Requer Discussão'), ('2', 'Completa')], default=1, max_length=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='cavity',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='cxr_final_reading_result',
            field=models.CharField(blank=True, choices=[('1', 'Detectado Anormal - Nao significante'), ('2', 'Detectado Anormal - significante - Sem doenca activa'), ('3', 'Detectado anormal - significante - nao tuberculose'), ('4', 'Detectado anormal - significante - tuberculose'), ('5', 'Detectado anormal, significate - nao classificado')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='discipleship',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='hilar_lymphadenopathy',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='infiltrate',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='lung_nodules',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='mediastinal_lymphadenopathy',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='pleural_effusion',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True),
        ),
    ]
