# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-03 07:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0032_auto_20171102_2311'),
        ('nsinya', '0029_gx_log_choices'),
        ('nsinya', '0033_auto_20171102_1824'),
    ]

    operations = [
    ]
