# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-03 18:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0034_merge_20171103_0700'),
    ]

    operations = [
        migrations.AlterField(
            model_name='centralcxrreading',
            name='cavity',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True, verbose_name='Cavidade'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='cxr_final_reading_result',
            field=models.CharField(blank=True, choices=[('1', 'Detectado Anormal - Nao significante'), ('2', 'Detectado Anormal - significante - Sem doenca activa'), ('3', 'Detectado anormal - significante - nao tuberculose'), ('4', 'Detectado anormal - significante - tuberculose'), ('5', 'Detectado anormal, significate - nao classificado')], max_length=1, null=True, verbose_name='Resultado Final'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='cxr_reading_result',
            field=models.CharField(choices=[('0', 'Normal'), ('1', 'Anormal, Não sugestivo de TB pulmonar'), ('2', 'Anormal Sim, sugestivo de TB pulmonar '), ('7', 'Não interpretável')], max_length=1, verbose_name='Resultado do Raio-X'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='discipleship',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True, verbose_name='Sequelas'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='hilar_lymphadenopathy',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True, verbose_name='Linfadenopatia Hilar'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='infiltrate',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True, verbose_name='Infiltrado'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='lung_nodules',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True, verbose_name='Nodulos Pulmonares'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='mediastinal_lymphadenopathy',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True, verbose_name='Linfadenopatia Mediastinal'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='pleural_effusion',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True, verbose_name='Derrame Pleural'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='reading_status',
            field=models.CharField(choices=[('1', 'Pendente - Requer Discussão'), ('2', 'Completa')], max_length=1, verbose_name='Estado da Leitura'),
        ),
        migrations.AlterField(
            model_name='worksheet',
            name='sequence',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='worksheet',
            name='type',
            field=models.CharField(choices=[('1', 'Ziehl-Neelsen (ZN)'), ('2', 'Genotype CM'), ('3', 'Genotype MTBDRplus'), ('4', 'GeneXpert'), ('5', 'TSA'), ('6', 'Culture')], help_text='Tipo de worksheet?', max_length=32),
        ),
    ]
