# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-07 13:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0036_collision_log'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genotype_cm',
            name='result',
            field=models.CharField(blank=True, choices=[('1', 'Mycobacterium spec'), ('2', 'M.avium'), ('3', 'M.cehlonae'), ('4', 'M.abscessus'), ('5', 'M.fortuitum'), ('6', 'M.gordonae'), ('7', 'M.intracellulare'), ('8', 'M.scrofulaceum'), ('9', 'M.interjectum'), ('10', 'M.kansasii'), ('11', 'M.malmoense'), ('12', 'M.marinum/M.ulcerans'), ('13', 'M.tuberculosis complex'), ('14', 'M.peregrinum'), ('15', 'M.xenopi'), ('16', 'Invalido')], help_text='Resultado?', max_length=254, null=True),
        ),
    ]
