# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-13 18:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0037_auto_20171107_1312'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='risk_factor',
            name='participant_listen_radio',
        ),
        migrations.RemoveField(
            model_name='risk_factor',
            name='participant_occupation',
        ),
        migrations.RemoveField(
            model_name='risk_factor',
            name='participant_occupation_other',
        ),
        migrations.RemoveField(
            model_name='risk_factor',
            name='participant_read_newspaper',
        ),
        migrations.RemoveField(
            model_name='risk_factor',
            name='participant_watch_tv',
        ),
        migrations.AddField(
            model_name='symptom_screening',
            name='participant_listen_radio',
            field=models.CharField(blank=True, choices=[('1', 'Uma ou mais vezes por semana'), ('2', 'menos de uma vez por semana'), ('3', 'Não lê')], help_text='Ouve Radio?', max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='symptom_screening',
            name='participant_occupation',
            field=models.CharField(blank=True, choices=[('1', 'Agricultor'), ('2', 'Camponês'), ('3', 'Pescador'), ('4', 'Comerciante/vendedor'), ('5', 'Mineiro'), ('6', 'Funcionário administrativo do Estado/do sector privado'), ('7', 'Reformado'), ('8', 'Estudante'), ('9', 'Doméstico'), ('10', 'Desempregado'), ('88', 'Outro')], help_text='Qual e a sua ocupacao?', max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='symptom_screening',
            name='participant_occupation_other',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='symptom_screening',
            name='participant_read_newspaper',
            field=models.CharField(blank=True, choices=[('1', 'Uma ou mais vezes por semana'), ('2', 'menos de uma vez por semana'), ('3', 'Não lê')], help_text='Le jornal?', max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='symptom_screening',
            name='participant_watch_tv',
            field=models.CharField(blank=True, choices=[('1', 'Uma ou mais vezes por semana'), ('2', 'menos de uma vez por semana'), ('3', 'Não lê')], help_text='Assites televisao?', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='lung_nodules',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita')], max_length=1, null=True, verbose_name='Nódulos Pulmonares'),
        ),
    ]
