# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-21 09:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0038_auto_20171113_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='centralcxrreading',
            name='reading_status',
            field=models.CharField(choices=[('1', 'Pendente - Requer Discussão'), ('2', 'Completa'), ('3', 'Bilateral'), ('4', 'Nao existe')], max_length=1, verbose_name='Estado da Leitura'),
        ),
        migrations.AlterField(
            model_name='reception_crl',
            name='quantity',
            field=models.DecimalField(decimal_places=2, max_digits=3),
        ),
        migrations.AlterField(
            model_name='risk_factor',
            name='other_country',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
