# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-21 10:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0039_auto_20171121_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reception_crl',
            name='quantity',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=3, null=True),
        ),
    ]
