# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-30 12:43
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('nsinya', '0040_auto_20171121_1026'),
    ]

    operations = [
        migrations.CreateModel(
            name='Other_household_member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('age', models.CharField(max_length=3)),
                ('is_permanent_resident', models.CharField(blank=True, choices=[('P', 'Permanente'), ('T', 'Temporario')], help_text='Residente permanente no agregado?', max_length=1, null=True)),
                ('household_surname', models.CharField(blank=True, max_length=100, null=True)),
                ('name', models.CharField(max_length=100)),
                ('surname', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('1', 'Masculino'), ('2', 'Feminino'), ('99', 'Não especificado')], help_text='Genero', max_length=254)),
                ('relationship_hh', models.CharField(blank=True, choices=[('1', 'Chefe do Agregado'), ('2', 'Conjuge'), ('3', 'Filho/Filha'), ('5', 'Irmão/Irmã'), ('6', 'Neto/Neta'), ('7', 'Sogro/Sogra'), ('8', 'Genro/Nora'), ('9', 'Filho adoptivo/enteado'), ('10', 'Outro Parente'), ('11', 'Sem parentesco'), ('99', 'Não especificado')], help_text='Relacionamento com o agregado?', max_length=254, null=True)),
                ('academic_level', models.CharField(blank=True, choices=[('1', 'Nenhum'), ('2', 'Primário'), ('3', 'Secundário'), ('4', 'Superior')], help_text='Nivel de Academico', max_length=254, null=True)),
                ('marital_status', models.CharField(blank=True, choices=[('1', 'Casado(a)\tou vive em união'), ('2', 'Divorciado ou Separado'), ('3', 'Viúvo(a)'), ('4', 'Nunca esteve casado(a) e nunca viveu em união'), ('8', 'Não sabe')], help_text='Estado Civil?', max_length=254, null=True)),
                ('is_head_of_hh', models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não')], help_text='E responsavel do agregado?', max_length=254, null=True)),
                ('is_leaving_at_house', models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Vive habitualmente na casa?', max_length=254, null=True)),
                ('is_sleeping_for_weeks', models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Dormiu nas ultimas duas semanas?', max_length=254, null=True)),
                ('is_elegible_age', models.CharField(blank=True, choices=[('1', 'Sim'), ('2', 'Não'), ('9', 'Não Sabe//Não respondeu')], help_text='Tem mais de 15 anos?', max_length=254, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='cavity',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita'), ('3', 'Bilateral'), ('4', 'Nao existe')], max_length=1, null=True, verbose_name='Cavidade'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='discipleship',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita'), ('3', 'Bilateral'), ('4', 'Nao existe')], max_length=1, null=True, verbose_name='Sequelas'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='hilar_lymphadenopathy',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita'), ('3', 'Bilateral'), ('4', 'Nao existe')], max_length=1, null=True, verbose_name='Linfadenopatia Hilar'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='infiltrate',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita'), ('3', 'Bilateral'), ('4', 'Nao existe')], max_length=1, null=True, verbose_name='Infiltrado'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='lung_nodules',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita'), ('3', 'Bilateral'), ('4', 'Nao existe')], max_length=1, null=True, verbose_name='Nódulos Pulmonares'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='mediastinal_lymphadenopathy',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita'), ('3', 'Bilateral'), ('4', 'Nao existe')], max_length=1, null=True, verbose_name='Linfadenopatia Mediastinal'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='pleural_effusion',
            field=models.CharField(blank=True, choices=[('1', 'Esquerda'), ('2', 'Direita'), ('3', 'Bilateral'), ('4', 'Nao existe')], max_length=1, null=True, verbose_name='Derrame Pleural'),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='reading_status',
            field=models.CharField(choices=[('1', 'Pendente - Requer Discussão'), ('2', 'Completa')], max_length=1, verbose_name='Estado da Leitura'),
        ),
        migrations.AlterField(
            model_name='participant',
            name='pin',
            field=models.CharField(max_length=9, validators=[django.core.validators.MinLengthValidator(7, 'O PIN deve conter nove digitos'), django.core.validators.MaxLengthValidator(7, 'O PIN deve conter nove digitos')]),
        ),
        migrations.AlterField(
            model_name='symptom_screening',
            name='participant_occupation_other',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='census',
            unique_together=set([]),
        ),
        migrations.AddField(
            model_name='other_household_member',
            name='census',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nsinya.Census', verbose_name="Participant's registration reference"),
        ),
        migrations.AddField(
            model_name='other_household_member',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_nsinya_other_household_member_set', to=settings.AUTH_USER_MODEL, verbose_name='created by'),
        ),
        migrations.AddField(
            model_name='other_household_member',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_nsinya_other_household_member_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by'),
        ),
    ]
