# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-30 19:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0041_auto_20171130_1243'),
    ]

    operations = [
        migrations.CreateModel(
            name='CAD4TB_settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('domain', models.CharField(max_length=100)),
                ('project', models.CharField(max_length=100)),
                ('archive', models.CharField(max_length=100)),
                ('study_url', models.CharField(max_length=100)),
                ('series_url', models.CharField(max_length=100)),
                ('score_url', models.CharField(max_length=100)),
                ('score_type', models.CharField(max_length=100)),
                ('reading_url', models.CharField(max_length=100)),
                ('threshold', models.IntegerField()),
            ],
        ),
    ]
