# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-02 06:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0042_cad4tb_settings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='other_household_member',
            name='age',
            field=models.IntegerField(verbose_name='Idade'),
        ),
        migrations.AlterField(
            model_name='participant',
            name='age',
            field=models.IntegerField(verbose_name='Idade'),
        )
    ]
