# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-04 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0043_auto_20171202_0616'),
    ]

    operations = [
        migrations.AddField(
            model_name='other_household_member',
            name='uri',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='centralcxrreading',
            name='cxr_reading_result',
            field=models.CharField(choices=[('0', 'Normal'), ('1', 'Abnormal (Sugestivo de TB pulmonar)'), ('2', 'Outra anormalidade'), ('7', 'Não interpretável (Repetir Rx, maximo 3X)')], max_length=1, verbose_name='Resultado do Raio-X'),
        ),
        migrations.AlterField(
            model_name='xray',
            name='xray_results',
            field=models.CharField(blank=True, choices=[('0', 'Normal'), ('1', 'Abnormal (Sugestivo de TB pulmonar)'), ('2', 'Outra anormalidade'), ('7', 'Não interpretável (Repetir Rx, maximo 3X)')], help_text='Resultado do RX?', max_length=254, null=True),
        ),
    ]
