# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-06 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0044_auto_20171204_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='other_household_member',
            name='id',
            field=models.CharField(max_length=100, primary_key=True, serialize=False),
        ),
    ]
