# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-18 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0045_auto_20171206_0852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smear',
            name='result_time',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
