# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-11 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0046_smear_result_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='latest_stage',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
