# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-11 13:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0047_participant_latest_stage'),
    ]

    operations = [
        migrations.RunSQL(
            "update nsinya_participant np set latest_stage = "
                "CASE "
                "WHEN ((select count(*) from nsinya_reimbursment s where s.participant_id = np.id) > 0) THEN 'F10'"
                    "WHEN ((select count(*) from nsinya_hiv_screening s where s.participant_id = np.id) > 0) THEN 'F08'"
                    "WHEN ((select count(*) from nsinya_sputum_collection s where s.participant_id = np.id) > 0) THEN 'F06'"
                    "WHEN ((select count(*) from nsinya_xray s where s.participant_id = np.id and s.xray_results is null) > 0) THEN 'F05'"
                    "WHEN ((select count(*) from nsinya_xray s where s.participant_id = np.id and s.xray_results is not null) > 0) THEN 'F051'"
                    "WHEN ((select count(*) from nsinya_risk_factor s where s.participant_id = np.id) > 0) THEN 'F04'"
                    "WHEN ((select count(*) from nsinya_symptom_screening s where s.participant_id = np.id) > 0) THEN 'F03'"
                    "WHEN ((select count(*) from nsinya_reception_in s where s.participant_id = np.id) > 0) THEN 'F02'"
                    "WHEN ((select count(*) from nsinya_reception_in s where s.participant_id = np.id) = 0) THEN 'F01'"
                "ELSE '' END "
                "WHERE latest_stage = ''"
        )
    ]
