# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-11 13:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0048_update_participant_latest_stage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='latest_stage',
            field=models.CharField(blank=True, choices=[('F01', 'Census'), ('F02', 'Reception'), ('F03', 'Symptoms Screening'), ('F04', 'Risk Factors'), ('F05', 'Xray Capture'), ('F051', 'Xray Reading'), ('F06', 'Sputum Collection'), ('F08', 'HIV Screening'), ('F10', 'Reimbursment')], max_length=20, null=True),
        ),
    ]
