# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-11 12:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0049_auto_20180111_1341'),
    ]

    operations = [
        migrations.RenameField(
            model_name='culture',
            old_name='validated_by',
            new_name='validated_by_name',
        ),
        migrations.RenameField(
            model_name='genotype_cm',
            old_name='validated_by',
            new_name='validated_by_name',
        ),
        migrations.RenameField(
            model_name='genotype_mtbdr',
            old_name='validated_by',
            new_name='validated_by_name',
        ),
        migrations.RenameField(
            model_name='smear',
            old_name='validated_by',
            new_name='validated_by_name',
        ),
        migrations.RenameField(
            model_name='tsa',
            old_name='validated_by',
            new_name='validated_by_name',
        ),
        migrations.RenameField(
            model_name='ziehl',
            old_name='validated_by',
            new_name='validated_by_name',
        ),
    ]
