# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-17 12:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0052_update_validated_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cluster',
            name='code',
            field=models.CharField(max_length=2, unique=True),
        ),
        migrations.AlterField(
            model_name='genexpert',
            name='errorNotes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
