# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-30 14:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nsinya', '0053_auto_20180117_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='genotype_cm',
            name='tube',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3')], default='', max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='genotype_mtbdr',
            name='tube',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3')], default='', max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ziehl',
            name='tube',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3')], default='', max_length=1),
            preserve_default=False,
        ),
    ]
